[gd_scene load_steps=2 format=2]

[ext_resource path="res://Multiplayer.gd" type="Script" id=1]

[node name="Multiplayer" type="Node"]
script = ExtResource( 1 )

[node name="pinglist" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="pinglist"]
margin_left = 150.0
margin_top = 109.0
margin_right = 864.0
margin_bottom = 490.0
text = "fgjgjgjhgjhgj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="pinglist"]
margin_left = 151.0
margin_top = 74.0
margin_right = 216.0
margin_bottom = 99.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="pinglist"]
margin_left = 216.505
margin_top = 11.9865
margin_right = 280.505
margin_bottom = 37.9865
text = "port"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit2" type="TextEdit" parent="pinglist"]
margin_left = 496.522
margin_top = 5.0
margin_right = 688.522
margin_bottom = 45.0
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="pinglist"]
margin_left = 295.0
margin_top = 5.0
margin_right = 487.0
margin_bottom = 45.0
text = "8080"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="pinglist/Button" to="." method="_on_Button_button_down"]
[connection signal="text_changed" from="pinglist/TextEdit2" to="." method="_on_TextEdit_text_changed"]
