[gd_scene load_steps=2 format=2]

[ext_resource path="res://code/MultiplayerBrowse.gd" type="Script" id=1]

[node name="ServerBrowse" type="Node"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="pinglist" type="CanvasLayer" parent="."]

[node name="ItemList" type="ItemList" parent="pinglist"]
margin_left = 139.865
margin_top = 59.7562
margin_right = 870.865
margin_bottom = 515.756
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="item_selected" from="pinglist/ItemList" to="." method="_on_ItemList_item_selected"]
